<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkListStore" id="LogWindowList">
    <columns>
      <!-- column-name timestamp -->
      <column type="gchararray"/>
      <!-- column-name type -->
      <column type="gchararray"/>
      <!-- column-name message -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkDialog" id="LogWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">PyCAM event log</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-box6">
      <property name="orientation">vertical</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkBox" id="dialog-action_area4">
      <property name="orientation">horizontal</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
                    <child>
              <object class="GtkButton" id="LogWindowCopyToClipboard">
                <property name="label">gtk-copy</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                          </object>

            <child>
              <object class="GtkButton" id="LogWindowClear">
                <property name="label">Clear</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                          </object>

            <child>
              <object class="GtkButton" id="LogWindowClose">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                          </object>

          </object>

        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow2">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
                    <child>
              <object class="GtkTreeView" id="LogWindowTable">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">LogWindowList</property>
                <property name="search_column">1</property>
                <property name="enable_grid_lines">vertical</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection1"/>

                <child>
                  <object class="GtkTreeViewColumn" id="LogWindowColumn0">
                    <property name="title">Time</property>
                    <property name="clickable">True</property>
                    <property name="sort_column_id">0</property>
                    <child>
                      <object class="GtkCellRendererText" id="LogWindowColumnTime"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>

                  </object>

                <child>
                  <object class="GtkTreeViewColumn" id="LogWindowColumn1">
                    <property name="title">Type</property>
                    <property name="clickable">True</property>
                    <property name="sort_column_id">1</property>
                    <child>
                      <object class="GtkCellRendererText" id="LogWindowColumnType"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>

                  </object>

                <child>
                  <object class="GtkTreeViewColumn" id="LogWindowColumn2">
                    <property name="title">Message</property>
                    <property name="clickable">True</property>
                    <property name="sort_column_id">2</property>
                    <child>
                      <object class="GtkCellRendererText" id="LogWindowColumnMessage"/>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>

                  </object>

              </object>

          </object>

      </object>

    <action-widgets>
      <action-widget response="0">LogWindowCopyToClipboard</action-widget>
      <action-widget response="0">LogWindowClear</action-widget>
      <action-widget response="0">LogWindowClose</action-widget>
    </action-widgets>
  </object>
  <object class="GtkEventBox" id="StatusBarEventBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="tooltip_text" translatable="yes">Click here to show the log window.</property>
    <child>
      <object class="GtkBox" id="box37">
      <property name="orientation">vertical</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage" id="StatusBarWarning">
            <property name="can_focus">False</property>
            <property name="stock">gtk-dialog-warning</property>
          </object>

        <child>
          <object class="GtkStatusbar" id="StatusBar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">2</property>
          </object>

      </object>

  </object>
</interface>
