<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="AlignPositionXValue">
    <property name="lower">-2000</property>
    <property name="upper">2000</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="AlignPositionYValue">
    <property name="lower">-2000</property>
    <property name="upper">2000</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="AlignPositionZValue">
    <property name="lower">-2000</property>
    <property name="upper">2000</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="ShiftPositionXValue">
    <property name="lower">-2000</property>
    <property name="upper">2000</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="ShiftPositionYValue">
    <property name="lower">-2000</property>
    <property name="upper">2000</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="ShiftPositionZValue">
    <property name="lower">-2000</property>
    <property name="upper">2000</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox" id="ModelPositionBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkFrame" id="frame9">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <child>
              <object class="GtkBox" id="box42">
                    <property name="margin-start">12</property><property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">3</property>
                    <child>
                      <object class="GtkGrid" id="grid1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="row_spacing">1</property>
                        <property name="column_spacing">2</property>
                        <child>
                          <object class="GtkSpinButton" id="ShiftPositionX">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="activates_default">True</property>
                            <property name="adjustment">ShiftPositionXValue</property>
                            <property name="digits">2</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="ShiftPositionY">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="activates_default">True</property>
                            <property name="adjustment">ShiftPositionYValue</property>
                            <property name="digits">2</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="ShiftPositionZ">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="activates_default">True</property>
                            <property name="adjustment">ShiftPositionZValue</property>
                            <property name="digits">2</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="shift_x_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">x:</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="shift_y_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">y:</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="shift_z_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">z:</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="buttonbox1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkButton" id="ShiftModelButton">
                            <property name="label" translatable="yes">Shift model</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
            <child type="label">
              <object class="GtkLabel" id="label22">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">&lt;b&gt;Relative shift&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator" id="separator2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
        </child>
        <child>
          <object class="GtkFrame" id="frame14">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <child>
              <object class="GtkBox" id="box43">
                    <property name="margin-start">12</property><property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">3</property>
                    <child>
                      <object class="GtkGrid" id="grid19">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="row_spacing">3</property>
                        <property name="column_spacing">3</property>
                        <child>
                          <object class="GtkSpinButton" id="AlignPositionX">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="activates_default">True</property>
                            <property name="adjustment">AlignPositionXValue</property>
                            <property name="digits">2</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="AlignPositionY">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="activates_default">True</property>
                            <property name="adjustment">AlignPositionYValue</property>
                            <property name="digits">2</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="AlignPositionZ">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="activates_default">True</property>
                            <property name="adjustment">AlignPositionZValue</property>
                            <property name="digits">2</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="pos_x_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">x:</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="pos_y_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">y:</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="pos_z_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">z:</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="AlignPositionXMin">
                            <property name="label" translatable="yes">Left</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="active">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="AlignPositionXCenter">
                            <property name="label" translatable="yes">Center</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="AlignPositionXMax">
                            <property name="label" translatable="yes">Right</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="AlignPositionYMin">
                            <property name="label" translatable="yes">Front</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="active">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="AlignPositionYCenter">
                            <property name="label" translatable="yes">Center</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="AlignPositionYMax">
                            <property name="label" translatable="yes">Back</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="AlignPositionZMin">
                            <property name="label" translatable="yes">Bottom</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="AlignPositionZCenter">
                            <property name="label" translatable="yes">Center</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="AlignPositionZMax">
                            <property name="label" translatable="yes">Top</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="active">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="buttonbox2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkButton" id="AlignPositionButton">
                            <property name="label" translatable="yes">Align position</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
            <child type="label">
              <object class="GtkLabel" id="label23">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">&lt;b&gt;Align position&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>