<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="ToolpathCropMarginValue">
    <property name="lower">-1000</property>
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="ToolpathCropZSliceValue">
    <property name="lower">-1000</property>
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkFrame" id="ToolpathCropFrame">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="label_xalign">0</property>
    <child>
      <object class="GtkBox" id="box">
            <property name="margin-start">12</property><property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">3</property>
            <child>
              <object class="GtkLabel" id="ToolpathCropUsageHint">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Reduce the toolpath moves to the area enclosed by the outer limits of a selected model.
BEWARE: currently only 2D models are supported. </property>
                <property name="wrap">True</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="ModelTableContainer">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <placeholder />
                </child>
              </object>
            </child>
            <child>
              <object class="GtkViewport" id="ToolpathCropInfoBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                            <child>
                  <object class="GtkLabel" id="ToolpathCropInfo">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">/* to be overwritten with hints during runtime */</property>
                    <property name="wrap">True</property>
                    <attributes>
                      <attribute name="weight" value="semibold" />
                      <attribute name="foreground" value="#ffff00000000" />
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkGrid" id="grid1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="row_spacing">3</property>
                <property name="column_spacing">3</property>
                <child>
                  <object class="GtkLabel" id="ToolpathCropMarginLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Margin:</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="ToolpathCropMargin">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">ToolpathCropMarginValue</property>
                    <property name="digits">2</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="ToolpathCropZSliceLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Slicing level (z):</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="ToolpathCropZSlice">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">ToolpathCropZSliceValue</property>
                    <property name="digits">2</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="ToolpathCropKeepOriginal">
                <property name="label" translatable="yes">Keep original toolpath</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="active">True</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="buttonbox1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkButton" id="CropButton">
                    <property name="label">gtk-execute</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
    <child type="label">
      <object class="GtkLabel" id="label1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">&lt;b&gt;Crop toolpath&lt;/b&gt;</property>
        <property name="use_markup">True</property>
      </object>
    </child>
  </object>
</interface>