<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkListStore" id="PostprocessorList">
    <columns>
      <!-- column-name label -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">LinuxCNC</col>
        <col id="1" translatable="yes">linuxcnc</col>
      </row>
    </data>
  </object>
  <object class="GtkFrame" id="ToolpathExportFrame">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="label_xalign">0</property>
    <child>

            <child>
              <object class="GtkButton" id="ExportGCodeSelected">
                <property name="label" translatable="yes">Export selected</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>

            <child>
              <object class="GtkButton" id="ExportGCodeVisible">
                <property name="label" translatable="yes">Export visible</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>

          </object>

      </object>

    <child type="label">
      <object class="GtkLabel" id="label1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">&lt;b&gt;Save toolpath as GCode&lt;/b&gt;</property>
        <property name="use_markup">True</property>
      </object>

  </object>
</interface>
