<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.1 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkListStore" id="ToolList">
    <columns>
      <!-- column-name uuid -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="ToolShapeList">
    <columns>
      <!-- column-name label -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Ball nose</col>
        <col id="1" translatable="yes">ballnose</col>
      </row>
    </data>
  </object>
  <object class="GtkPaned" id="ToolBox">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="hbox9">
      <property name="orientation">vertical</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow6">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
                    <child>
              <object class="GtkTreeView" id="ToolTable">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">ToolList</property>
                <property name="headers_clickable">False</property>
                <property name="search_column">0</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection1"/>

                <child>
                  <object class="GtkTreeViewColumn" id="IDColumn">
                    <property name="title">Tool ID</property>
                    <child>
                      <object class="GtkCellRendererText" id="IDCell">
                        <property name="editable">True</property>
                      </object>

                  </object>

                <child>
                  <object class="GtkTreeViewColumn" id="NameColumn">
                    <property name="title">Name</property>
                    <property name="expand">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="NameCell">
                        <property name="editable">True</property>
                      </object>

                  </object>

                <child>
                  <object class="GtkTreeViewColumn" id="ShapeColumn">
                    <property name="title">Shape</property>
                    <child>
                      <object class="GtkCellRendererText" id="ShapeCell">
                        <property name="alignment">right</property>
                      </object>

                  </object>

              </object>

          </object>

        <child>
          <object class="GtkBox" id="box16">
      <property name="orientation">vertical</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="buttonbox1">
      <property name="orientation">horizontal</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkButton" id="ToolNew">
                    <property name="label">gtk-new</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                                  </object>

                <child>
                  <object class="GtkButton" id="ToolDelete">
                    <property name="label">Delete</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                                  </object>

                <child>
                  <object class="GtkButton" id="ToolMoveUp">
                    <property name="label">↑</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                                  </object>

                <child>
                  <object class="GtkButton" id="ToolMoveDown">
                    <property name="label">↓</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                                  </object>

              </object>

            <child>
              <object class="GtkLinkButton" id="ToolHelp">
                <property name="label">gtk-help</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                            <property name="uri">http://pycam.sourceforge.net/tool-types</property>
              </object>

          </object>

      </object>

    <child>
      <object class="GtkBox" id="ToolSettingsControlsBox">
      <property name="orientation">vertical</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">4</property>
        <child>

                <child>
                  <object class="GtkComboBox" id="ToolShapeSelector">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="model">ToolShapeList</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext1"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>

                  </object>

              </object>

          </object>

        <child>

          </object>

      </object>

  </object>
  <object class="GtkAdjustment" id="tooldiameter">
    <property name="lower">0.0001</property>
    <property name="upper">500</property>
    <property name="step-increment">0.10000000000000001</property>
  </object>
  <object class="GtkAdjustment" id="torusdiameter">
    <property name="lower">0.0001</property>
    <property name="upper">500</property>
    <property name="step-increment">0.050000000000000003</property>
  </object>
</interface>
