<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkDialog" id="UnitChangeDialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Unit change compensation</property>
    <property name="modal">True</property>
    <property name="icon_name">accessories-calculator</property>
    <child>
      <object class="GtkBox" id="dialog-box7">
        <property name="orientation">vertical</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkBox" id="dialog-action_area5">
            <property name="orientation">horizontal</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkButton" id="UnitChangeApply">
                <property name="label">Apply</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFrame" id="UnitChangeFrame">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <child>
              <object class="GtkBox" id="frame-box">
                <property name="orientation">vertical</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkCheckButton" id="UnitChangeModel">
                    <property name="label" translatable="yes">Model</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="UnitChangeTools">
                    <property name="label" translatable="yes">Tools</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="UnitChangeProcesses">
                    <property name="label" translatable="yes">Processes</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="UnitChangeBounds">
                    <property name="label" translatable="yes">Bounds</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="buttonbox2">
                    <property name="orientation">horizontal</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkButton" id="UnitChangeSelectAll">
                        <property name="label">Select All</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="UnitChangeSelectNone">
                        <property name="label">Clear</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="UnitChangeFrameLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">&lt;b&gt;Change of unit size&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">UnitChangeApply</action-widget>
    </action-widgets>
  </object>
  <object class="GtkListStore" id="UnitModel">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">mm</col>
      </row>
      <row>
        <col id="0" translatable="yes">inch</col>
      </row>
    </data>
  </object>
  <object class="GtkBox" id="UnitPrefBox">
    <property name="orientation">vertical</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkLabel" id="UnitLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Unit (for all dimensions):</property>
      </object>
    </child>
    <child>
      <object class="GtkComboBox" id="unit_control">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="model">UnitModel</property>
        <property name="active">0</property>
        <child>
          <object class="GtkCellRendererText" id="unit_name"/>
          <attributes>
            <attribute name="text">0</attribute>
          </attributes>
        </child>
      </object>
    </child>
  </object>
</interface>
